<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>demo</title>
	<style type="text/css">
		div{
			float: left;
			border: 1px solid #999;
			border-radius: 3px;
			margin: 10px;
			width: 300px;
			height: 300px;
		}
		.d1{
			background: linear-gradient(rebeccapurple 30%, chocolate 30%);
			background-size: 100% 30px;
		}
		.d2{
			background: linear-gradient(45deg,#fb3 25%, #58a 0, #58a 50%,#fb3 0, #fb3 75%, #58a 0);
			background-size: 42.426406871px 42.426406871px;
		}
		.d3{
			background-image: linear-gradient(90deg, rgba(200,0,0,.5) 50%, transparent 0),
			linear-gradient(rgba(200,0,0,.5) 50%, transparent 0); 
			background-size: 30px 30px;
		}
		.d4{
			background-color: #fb3;
			box-shadow: 3px 3px 6px -3px #000;
		}
		.d5{
			width: 120px;
			height: 50px;
			background-color: #58a;
			background:linear-gradient(-45deg,transparent 15px,#58a 0) right,
			           linear-gradient(45deg,transparent 15px,#655 0) left;
			background-size: 100% 50%;
		}
		.d6{
			border: 1px solid #999;
			background: linear-gradient(90deg #f00 50%, trans);
		}
	</style>
</head>
<body>
	<div class="d1"></div>
	<div class="d2"></div>
	<div class="d3"></div>
	<div class="d4"></div>
	<div class="d5"></div>
	<div class="d6"></div>
</body>
</html>