<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Css3 视觉效果</title>
	<style type="text/css">
		*{margin:0;padding:0;}
        body{
            padding: 20px;
        }
        .d0{
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, #fb3 50%,#58a 0);
            background-size: 42.426406871px 42.426406871px;
        }
        .d1{
            width: 300px;
            height: 200px;
            background: #fb3;
            border-radius: 100% 0 0 0 / 100% 0 0 0;
        }
        .d2{
            padding: 1em;
            border: 1em solid transparent;
            background: linear-gradient(white,white) padding-box,
            repeating-linear-gradient(-45deg, red 0, red 12.5%,
            transparent 0,transparent 25%,#58a 0,#58a 37.5%,
            transparent 0,transparent 50%) 0 / 5em 5em;
        }

        .d3{
            display: inline-block;
            padding: .5em 1em;
            color: #fff;
            background: transparent;
            position: relative;
            border: none;
        }

        .d3::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            background-color: #58a;
            z-index: -1;
            transform: skew(-35deg);
        }
        .d4{
            width: 200px;
            height: 200px;
            background: linear-gradient(#fb3, #58a);
            transform: matrix(1,-0.2,0,1,0,0);
        }
	</style>
</head>
<body>
    <div class="d0"></div>
    <br/>
    <div class="d1"></div>
    <br>
    <div class="d2">我是输出的一段文字。我是输出的一段文字。我是输出的一段文字。我是输出的一段文字。我是输出的一段文字。</div>
    <br>
    <button class="d3">CLICK ME</button>
    <br/><br/>
    <div class="d4"></div>
</body>
</html>