<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>demo2</title>
	<style type="text/css">
		*{margin:0;padding:0;font-size:100%;}
    	body{padding:40px 20px;}
    	div{margin:50px 0;}

    	.bg-demo{
    		width: 300px;
    		height: 240px;
    		border: 1px solid #dedede;
    		background: url("imgs/taiji.svg") no-repeat;
    		background-position: calc(100% - 20px) calc(100% - 10px);
    	}
    	.radius-demo{
    		width: 320px;
    		height: 240px;
    		background: tan;
    		border-radius: .8em;
    		padding: 1em;
    		box-shadow: 0 0 0 .5em #655;
    		outline: .6em solid #655;
    	}
    	.bg-line{
			width: 320px;
			height: 240px;
			background: linear-gradient(#fb3,#58a);
    	}
	</style>
</head>
<body>
	<div class="bg-demo"></div>
	<div class="radius-demo">我是一段测试的文字，我是一段测试的文字，我是一段测试的文字，</div>
	<div class="bg-line"></div>
</body>
</html>