<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Demo</title>
  <style type="text/css">
  h3 {
    margin: 0;
  }
  .box-1{
    min-height: 300px;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    border: 1px solid #cccccc;
    background-color: #dddddd;

    display: flex;
  }
  .box-1-silder {
    width: 100px;
    padding: 10px;
    background-color: #bbbbbb;
  }
  .box-1-main {
    flex: 2;
    padding: 10px;
    margin: 0 10px;
    background-color: #aaaaaa;
    display: flex;
    align-items: center;
    text-align: center;
  }
  .center-div {
    padding: 40px;
    margin: 0 auto;
    font-size: 12px;
    background-color: aquamarine;
  }
  .box-1-right {
    flex: 1;
    padding: 10px;
    background-color: #c3c3c3;
  }
  </style>
</head>
<body>
  <h3>Flex Layout</h3>
  <hr />
  <p>
    <input type="range" value="0" min="0" max="100" step="10" onchange="setDivHeight(this.value)" />
  </p>
  <div id="box" class="box-1">
    <div class="box-1-silder">silder</div>
    <div class="box-1-main">
      <div class="center-div">
        Main Center DIV
      </div>
    </div>
    <div class="box-1-right">right</div>
  </div>
  <script type="text/javascript">
  var divHeight = 0;
  // 系统加载完毕
  window.onload = function(){
    divHeight = document.getElementById("box").clientHeight
    console.log('divHeight:',divHeight)
  }
  function setDivHeight(num){
    var resultHeight = 0;
    if(num > 0) {
      resultHeight = divHeight + (num * 0.01 * divHeight)
    }else {
      resultHeight = divHeight;
    }
    document.getElementById("box").style.height = resultHeight + "px";
  }
  </script>
</body>
</html>