<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 3</title>
    <style type="text/css">
        .box {
            width: 640px;
            margin: 0 auto;
            perspective: 100px;
        }

        .box>div {
            float: left;
            width: 120px;
            height: 80px;
            margin: 40px 20px;
            background-color: gray;
        }

        .box a {
            display: block;
            height: 80px;
            background-color: black;
            text-align: center;
            color: white;
        }

        .box .none {
            transform: none;
        }

        .box .translate {
            transform: translate(10px, 10px);
        }

        .box .translate3d {
            transform: translate3d(0, 0, -30px);
        }

        .box .scale {
            transform: scale(0.8, 1.2);
        }

        .box .scale3d {
            transform: scale3d(1, 1, 1.5) rotateX(10deg);
        }

        .box .rotate {
            transform: rotate(30deg)
        }

        .box .rotate3d {
            transform: rotate3d(1, 0.2, 0, 30deg);
        }

        .box .skew {
            transform: skew(30deg, 0)
        }
    </style>
</head>

<body>
    <div class="box">
        <div><a href="#" class="none">none</a></div>
    </div>
    <div class="box">
        <div><a href="#" class="translate">translate<br />(10px,10px)</a></div>
    </div>
    <div class="box">
        <div><a href="#" class="translate3d">translate3d<br />(0,0,-30px)</a></div>
    </div>
    <div class="box">
        <div><a href="#" class="scale">scale<br />(0.8，1.2)</a></div>
    </div>
    <div class="box">
        <div><a href="#" class="scale3d">scale3d<br />(1,1,1.5)</a></div>
    </div>
    <div class="box">
        <div><a href="#" class="rotate">rotate<br />(30deg)</a></div>
    </div>
    <div class="box">
        <div><a href="#" class="rotate3d">rotate3d<br />(1, 0.2,0,30deg)</a></div>
    </div>
    <div class="box">
        <div><a href="#" class="skew">skew<br />(300deg, 0)</a></div>
    </div>
</body>

</html>